<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/main_menu_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/feed"
            style="@style/main_menu"
            android:layout_width="65dip"
            android:layout_height="32dip"
            android:onClick="feed"
            android:text="@string/news" />

        <Button
            android:id="@+id/friends"
            style="@style/main_menu"
            android:layout_width="65dip"
            android:layout_height="32dip"
            android:layout_marginRight="72dip"
            android:onClick="friends"
            android:text="@string/friends" />

        <ImageView
            android:id="@+id/test_pic"
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:layout_marginLeft="3dip"
            android:layout_marginRight="3dip"
            android:background="@drawable/ic_launcher" />

        <Button
            android:id="@+id/login"
            style="@style/main_menu"
            android:layout_width="65dip"
            android:layout_height="32dip"
            android:layout_marginLeft="-2dip"
            android:onClick="login"
            android:text="@string/login" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom="5dip"            
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>